server {
    server_name ${domain_name};
    listen 80;
    client_max_body_size 50M;
    location /.well-known/acme-challenge {
        root /usr/share/nginx/html;
        allow all;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name ${domain_name};
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/${domain_name}/fullchain.pem;
	  ssl_certificate_key /etc/letsencrypt/live/${domain_name}/privkey.pem;
	  ssl_trusted_certificate /etc/letsencrypt/live/${domain_name}/fullchain.pem;
	  include /etc/nginx/snippets/ssl-params.conf;

    client_max_body_size 50M;
    location / {
        proxy_bind $server_addr;
        proxy_pass http://127.0.0.1:8083;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }
}
